apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: TPiCluster
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-tpi
    app.kubernetes.io/managed-by: kustomize
  name: tpicluster-sample
spec:
  # TODO(user): Add fields here
